{
    "name": "atlascode",
    "displayName": "Jira and Bitbucket (Official)",
    "description": "Bringing the power of Jira and Bitbucket to VS Code - With Atlassian for VS Code you can create and view issues, start work on issues, create pull requests, do code reviews, start builds, get build statuses and more!",
    "keywords": [
        "bitbucket",
        "jira",
        "atlassian",
        "issues",
        "builds",
        "pull requests"
    ],
    "version": "0.0.0",
    "publisher": "atlassian",
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://bitbucket.org/atlassianlabs/atlascode/src/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/atlassianlabs/atlascode.git"
    },
    "bugs": {
        "url": "https://bitbucket.org/atlassianlabs/atlascode/issues",
        "email": "atlascode@atlassian.com"
    },
    "icon": "images/atlascode-icon.png",
    "preview": false,
    "enableProposedApi": false,
    "galleryBanner": {
        "color": "#c5ddff",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "extensionDependencies": [
        "vscode.git",
        "redhat.vscode-yaml"
    ],
    "extensionKind": [
        "workspace"
    ],
    "main": "./build/extension/extension",
    "scripts": {
        "precommit": "pretty-quick --staged",
        "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
        "vscode:uninstall": "node ./build/extension/uninstall.js",
        "vscode:prepublish": "npm run compile",
        "clean": "rm -rf ./build",
        "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint --fix ./src --ext .js,.jsx,.ts,.tsx",
        "compile": "npm run clean && npm-run-all --parallel compile:react compile:extension",
        "compile:extension": "webpack --mode production --config webpack.extension.prod.js",
        "compile:react": "webpack --mode production --config webpack.react.prod.js",
        "postinstall": "patch-package",
        "test": "npm run compile && node ./build/test/runTest.js",
        "devcompile": "npm-run-all --parallel devcompile:react devcompile:extension",
        "devcompile:react": "webpack --mode development --config webpack.react.dev.js",
        "devcompile:extension": "webpack --mode development --config webpack.extension.dev.js",
        "webview:atlascodeSettings:dark": "cross-env PAGETSX=\"config/ConfigPage.tsx\" VIEW=\"atlascodeSettings\" THEME=\"dark\" webpack-dev-server --open --config webpack.react.webview.js",
        "webview:atlascodeSettings:light": "cross-env PAGETSX=\"config/ConfigPage.tsx\" VIEW=\"atlascodeSettings\" THEME=\"light\" webpack-dev-server --open --config webpack.react.webview.js",
        "webview:viewJiraIssue:dark": "cross-env PAGETSX=\"issue/JiraIssuePage.tsx\" VIEW=\"viewIssueScreen\" THEME=\"dark\" webpack-dev-server --open --config webpack.react.webview.js",
        "webview:viewJiraIssue:light": "cross-env PAGETSX=\"issue/JiraIssuePage.tsx\" VIEW=\"viewIssueScreen\" THEME=\"light\" webpack-dev-server --open --config webpack.react.webview.js",
        "webview:viewPullRequestScreen:dark": "cross-env PAGETSX=\"pullrequest/PullRequestPage.tsx\" VIEW=\"pullRequestDetailsScreen\" THEME=\"dark\" webpack-dev-server --open --config webpack.react.webview.js",
        "webview:viewPullRequestScreen:light": "cross-env PAGETSX=\"pullrequest/PullRequestPage.tsx\" VIEW=\"pullRequestDetailsScreen\" THEME=\"light\" webpack-dev-server --open --config webpack.react.webview.js"
    },
    "contributes": {
        "commands": [
            {
                "command": "atlascode.jira.createIssue",
                "title": "Create New Jira Issue",
                "icon": {
                    "dark": "resources/dark/add.svg",
                    "light": "resources/light/add.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.deleteComment",
                "title": "Delete",
                "icon": {
                    "dark": "resources/dark/delete.svg",
                    "light": "resources/light/delete.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.editComment",
                "title": "Edit",
                "icon": {
                    "dark": "resources/dark/edit.svg",
                    "light": "resources/light/edit.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.cancelCommentAction",
                "title": "Cancel"
            },
            {
                "command": "atlascode.bb.saveCommentAction",
                "title": "Save Changes"
            },
            {
                "command": "atlascode.bb.deleteTask",
                "title": "Delete",
                "icon": {
                    "dark": "resources/dark/delete.svg",
                    "light": "resources/light/delete.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.addReply",
                "title": "Reply to this Comment",
                "icon": {
                    "dark": "resources/dark/add-comment.svg",
                    "light": "resources/light/add-comment.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.addTask",
                "title": "Add Task",
                "icon": {
                    "dark": "resources/dark/addTask.svg",
                    "light": "resources/light/addTask.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.editTask",
                "title": "Edit",
                "icon": {
                    "dark": "resources/dark/edit.svg",
                    "light": "resources/light/edit.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.markTaskIncomplete",
                "title": "Mark Task As Incomplete",
                "icon": {
                    "dark": "resources/dark/checked.svg",
                    "light": "resources/light/checked.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.markTaskComplete",
                "title": "Mark Task As Complete",
                "icon": {
                    "dark": "resources/dark/unchecked.svg",
                    "light": "resources/light/unchecked.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.jira.refreshExplorer",
                "title": "Refresh",
                "icon": {
                    "dark": "resources/dark/refresh.svg",
                    "light": "resources/light/refresh.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.jira.showJiraIssueSettings",
                "title": "Settings",
                "icon": {
                    "dark": "resources/dark/settings.svg",
                    "light": "resources/light/settings.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.jira.showIssueForKey",
                "title": "Open Jira Issue",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.jira.assignIssueToMe",
                "title": "Assign Issue to Me",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.jira.startWorkOnIssue",
                "title": "Start work on Jira issue",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.refreshPullRequests",
                "title": "Refresh Bitbucket pull requests",
                "icon": {
                    "dark": "resources/dark/refresh.svg",
                    "light": "resources/light/refresh.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.toggleFileNesting",
                "title": "Toggle File Nesting",
                "icon": {
                    "dark": "resources/dark/fileTree.svg",
                    "light": "resources/light/fileTree.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.showPullRequestSettings",
                "title": "Settings",
                "icon": {
                    "dark": "resources/dark/settings.svg",
                    "light": "resources/light/settings.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.viewInWebBrowser",
                "title": "View in Browser",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.showConfigPage",
                "title": "Open Settings",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.showJiraAuth",
                "title": "Open Settings",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.showBitbucketAuth",
                "title": "Open Settings",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.showWelcomePage",
                "title": "Open Welcome",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.showOnboardingPage",
                "title": "Open Onboarding",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.openInBitbucket",
                "title": "Open in Bitbucket",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.openChangeset",
                "title": "Open Changeset",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.createPullRequest",
                "title": "Create Pull Request",
                "icon": {
                    "dark": "resources/dark/add.svg",
                    "light": "resources/light/add.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.viewPullRequest",
                "title": "View Pull Request",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.copyPullRequest",
                "title": "Copy Pull Request Url to Clipboard",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.editThisFile",
                "title": "Edit this File",
                "category": "Atlassian",
                "icon": {
                    "dark": "resources/dark/edit.svg",
                    "light": "resources/light/edit.svg"
                }
            },
            {
                "command": "atlascode.bb.startPipeline",
                "title": "Start Pipeline",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.refreshPipelines",
                "title": "Refresh Pipelines",
                "icon": {
                    "dark": "resources/dark/refresh.svg",
                    "light": "resources/light/refresh.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.showPipelineSettings",
                "title": "Settings",
                "icon": {
                    "dark": "resources/dark/settings.svg",
                    "light": "resources/light/settings.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.createIssue",
                "title": "Create Bitbucket Issue",
                "icon": {
                    "dark": "resources/dark/add.svg",
                    "light": "resources/light/add.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.refreshIssues",
                "title": "Refresh Bitbucket Issues",
                "icon": {
                    "dark": "resources/dark/refresh.svg",
                    "light": "resources/light/refresh.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.showBitbucketIssueSettings",
                "title": "Settings",
                "icon": {
                    "dark": "resources/dark/settings.svg",
                    "light": "resources/light/settings.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.addComment",
                "title": "Add comment",
                "category": "Atlassian"
            },
            {
                "command": "atlascode.bb.toggleCommentsVisibility",
                "title": "Show/hide comments",
                "icon": {
                    "dark": "resources/dark/comment.svg",
                    "light": "resources/light/comment.svg"
                },
                "category": "Atlassian"
            },
            {
                "command": "atlascode.debug.bitbucketSites",
                "title": "Show Bitbucket sites info",
                "category": "Atlassian"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "atlascode-drawer",
                    "title": "Atlassian",
                    "icon": "resources/atlassian-icon.svg"
                }
            ]
        },
        "views": {
            "atlascode-drawer": [
                {
                    "id": "atlascode.views.jira.customJql",
                    "name": "Jira Issues",
                    "when": "atlascode:jiraExplorerEnabled && config.atlascode.jira.enabled"
                },
                {
                    "id": "atlascode.views.bb.pullrequestsTreeView",
                    "name": "Bitbucket pull requests",
                    "when": "atlascode:bitbucketExplorerEnabled && config.atlascode.bitbucket.enabled"
                },
                {
                    "id": "atlascode.views.bb.pipelinesTreeView",
                    "name": "Bitbucket pipelines",
                    "when": "atlascode:pipelineExplorerEnabled && config.atlascode.bitbucket.enabled"
                },
                {
                    "id": "atlascode.views.bb.issuesTreeView",
                    "name": "Bitbucket issues",
                    "when": "atlascode:bitbucketIssuesExplorerEnabled && config.atlascode.bitbucket.enabled"
                }
            ]
        },
        "menus": {
            "editor/title": [
                {
                    "command": "atlascode.bb.toggleCommentsVisibility",
                    "when": "resourceScheme == atlascode.bbpr",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.editThisFile",
                    "when": "resourceScheme == atlascode.bbpr && config.atlascode.bitbucket.enabled",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "atlascode.jira.createIssue",
                    "group": "atlascode",
                    "when": "config.atlascode.bitbucket.contextMenus.enabled && config.atlascode.jira.enabled"
                },
                {
                    "command": "atlascode.bb.createPullRequest",
                    "group": "atlascode",
                    "when": "config.atlascode.bitbucket.contextMenus.enabled && config.atlascode.bitbucket.enabled"
                },
                {
                    "command": "atlascode.bb.openInBitbucket",
                    "group": "atlascode",
                    "when": "config.atlascode.bitbucket.contextMenus.enabled && config.atlascode.bitbucket.enabled"
                },
                {
                    "command": "atlascode.bb.openChangeset",
                    "group": "atlascode",
                    "when": "config.atlascode.bitbucket.contextMenus.enabled && config.atlascode.bitbucket.enabled"
                },
                {
                    "command": "atlascode.bb.viewPullRequest",
                    "group": "atlascode",
                    "when": "config.atlascode.bitbucket.contextMenus.enabled && config.atlascode.bitbucket.enabled"
                },
                {
                    "command": "atlascode.bb.copyPullRequest",
                    "group": "atlascode",
                    "when": "config.atlascode.bitbucket.contextMenus.enabled && config.atlascode.bitbucket.enabled"
                },
                {
                    "command": "atlascode.bb.toggleCommentsVisibility",
                    "group": "atlascode",
                    "when": "resourceScheme == atlascode.bbpr && config.atlascode.bitbucket.enabled"
                },
                {
                    "command": "atlascode.bb.editThisFile",
                    "group": "atlascode",
                    "when": "resourceScheme == atlascode.bbpr && config.atlascode.bitbucket.enabled"
                }
            ],
            "view/title": [
                {
                    "command": "atlascode.bb.refreshPullRequests",
                    "when": "atlascode:isBBAuthenticated && atlascode:bitbucketExplorerEnabled && view == atlascode.views.bb.pullrequestsTreeView",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.toggleFileNesting",
                    "when": "atlascode:isBBAuthenticated && atlascode:bitbucketExplorerEnabled && view == atlascode.views.bb.pullrequestsTreeView",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.createPullRequest",
                    "when": "atlascode:isBBAuthenticated && atlascode:bitbucketExplorerEnabled && view == atlascode.views.bb.pullrequestsTreeView",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.jira.createIssue",
                    "when": "view =~ /(atlascode.views.jira.customJql)/ && atlascode:isJiraAuthenticated",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.jira.refreshExplorer",
                    "when": "view =~ /(atlascode.views.jira.customJql)/ && atlascode:isJiraAuthenticated",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.jira.showJiraIssueSettings",
                    "when": "view =~ /(atlascode.views.jira.customJql)/",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.showPullRequestSettings",
                    "when": "view == atlascode.views.bb.pullrequestsTreeView",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.showPipelineSettings",
                    "when": "view =~ /(atlascode.views.bb.pipelinesTreeView)/",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.showBitbucketIssueSettings",
                    "when": "view == atlascode.views.bb.issuesTreeView",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.refreshPipelines",
                    "when": "view =~ /(atlascode.views.bb.pipelinesTreeView)/ && atlascode:isBBAuthenticated",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.createIssue",
                    "when": "atlascode:isBBAuthenticated && view == atlascode.views.bb.issuesTreeView",
                    "group": "navigation"
                },
                {
                    "command": "atlascode.bb.refreshIssues",
                    "when": "view == atlascode.views.bb.issuesTreeView && atlascode:isBBAuthenticated",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "atlascode.jira.assignIssueToMe",
                    "when": "viewItem == jiraIssue && atlascode:isJiraAuthenticated",
                    "group": "jiraContextMenuGroup1"
                },
                {
                    "command": "atlascode.jira.startWorkOnIssue",
                    "when": "viewItem == jiraIssue && atlascode:isJiraAuthenticated",
                    "group": "jiraContextMenuGroup1"
                },
                {
                    "command": "atlascode.viewInWebBrowser",
                    "when": "viewItem == jiraIssue && atlascode:isJiraAuthenticated",
                    "group": "jiraContextMenuGroup1"
                },
                {
                    "command": "atlascode.jira.createIssue",
                    "when": "viewItem == jiraIssue && atlascode:isJiraAuthenticated",
                    "group": "jiraContextMenuGroup2"
                },
                {
                    "command": "atlascode.viewInWebBrowser",
                    "when": "viewItem =~ /(pullrequest|pipelineBuild|bitbucketIssue)/"
                },
                {
                    "command": "atlascode.bb.startPipeline",
                    "when": "viewItem == pipelineBranch"
                }
            ],
            "comments/commentThread/context": [
                {
                    "command": "atlascode.bb.addComment",
                    "group": "inline",
                    "when": "resourceScheme == atlascode.bbpr"
                }
            ],
            "comments/comment/title": [
                {
                    "command": "atlascode.bb.editComment",
                    "group": "inline@1",
                    "when": "comment =~ /canEdit/ && resourceScheme == atlascode.bbpr"
                },
                {
                    "command": "atlascode.bb.deleteComment",
                    "group": "inline@2",
                    "when": "comment =~ /canDelete/ && resourceScheme == atlascode.bbpr"
                },
                {
                    "command": "atlascode.bb.addReply",
                    "group": "inline@3",
                    "when": "comment =~ /canAddReply/ && resourceScheme == atlascode.bbpr"
                },
                {
                    "command": "atlascode.bb.addTask",
                    "group": "inline@4",
                    "when": "comment =~ /canAddTask/ && resourceScheme == atlascode.bbpr"
                },
                {
                    "command": "atlascode.bb.markTaskIncomplete",
                    "group": "inline@1",
                    "when": "comment =~ /markIncomplete/ && resourceScheme == atlascode.bbpr"
                },
                {
                    "command": "atlascode.bb.markTaskComplete",
                    "group": "inline@1",
                    "when": "comment =~ /markComplete/ && resourceScheme == atlascode.bbpr"
                },
                {
                    "command": "atlascode.bb.editTask",
                    "group": "inline@2",
                    "when": "comment =~ /canModifyTask/ && resourceScheme == atlascode.bbpr"
                },
                {
                    "command": "atlascode.bb.deleteTask",
                    "group": "inline@3",
                    "when": "comment =~ /canRemoveTask/ && resourceScheme == atlascode.bbpr"
                }
            ],
            "comments/comment/context": [
                {
                    "command": "atlascode.bb.cancelCommentAction",
                    "group": "inline@2",
                    "when": "resourceScheme == atlascode.bbpr"
                },
                {
                    "command": "atlascode.bb.saveCommentAction",
                    "group": "inline@1",
                    "when": "resourceScheme == atlascode.bbpr"
                }
            ],
            "commandPalette": [
                {
                    "command": "atlascode.showJiraAuth",
                    "when": "false"
                },
                {
                    "command": "atlascode.showBitbucketAuth",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.refreshPullRequests",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.toggleFileNesting",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.viewPullRequest",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.copyPullRequest",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.startPipeline",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.refreshIssues",
                    "when": "false"
                },
                {
                    "command": "atlascode.jira.assignIssueToMe",
                    "when": "false"
                },
                {
                    "command": "atlascode.jira.startWorkOnIssue",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.addComment",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.deleteComment",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.editComment",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.deleteTask",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.addReply",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.addTask",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.editTask",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.markTaskComplete",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.markTaskIncomplete",
                    "when": "false"
                },
                {
                    "command": "atlascode.bb.toggleCommentsVisibility",
                    "when": "false"
                },
                {
                    "command": "atlascode.jira.showIssueForKey",
                    "when": "atlascode:isJiraAuthenticated && config.atlascode.jira.enabled"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Atlassian",
            "properties": {
                "atlascode.outputLevel": {
                    "type": "string",
                    "default": "silent",
                    "enum": [
                        "silent",
                        "errors",
                        "info",
                        "debug"
                    ],
                    "description": "Specifies how much (if any) output will be sent to the Atlassian output channel",
                    "scope": "window"
                },
                "atlascode.configurationTarget": {
                    "type": "string",
                    "default": "user",
                    "enum": [
                        "user",
                        "workspace"
                    ],
                    "description": "Location to which configuration changes are saved"
                },
                "atlascode.enableCurlLogging": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables logging the cUrl commands used by the extension",
                    "scope": "window"
                },
                "atlascode.enableHttpsTunnel": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables tunneling https requests to an http proxy",
                    "scope": "window"
                },
                "atlascode.enableCharles": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables proxying requests through the Charles Web Debugger when debugging",
                    "scope": "window"
                },
                "atlascode.charlesCertPath": {
                    "type": "string",
                    "default": "",
                    "description": "The absolute path to the generated charles ssl certificate (pem file)",
                    "scope": "window"
                },
                "atlascode.charlesDebugOnly": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables charles *only* when debugging the extension (for internal use)",
                    "scope": "window"
                },
                "atlascode.enableUIWS": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables UI websocket for debugging webviews",
                    "scope": "window"
                },
                "atlascode.offlineMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables offline mode",
                    "scope": "window"
                },
                "atlascode.showWelcomeOnInstall": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables showing the welcome screen when a new version is installed",
                    "scope": "window"
                },
                "atlascode.onlineCheckerUrls": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "http://atlassian.com",
                        "https://bitbucket.org"
                    ],
                    "description": "Online Checker will ping these URLs to determine online status",
                    "scope": "window"
                },
                "atlascode.jira.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables Jira Functionality",
                    "scope": "window"
                },
                "atlascode.jira.explorer.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Jira Issue Explorer",
                    "scope": "window"
                },
                "atlascode.jira.explorer.showOpenIssues": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Open Issues in the Jira Issue Explorer",
                    "scope": "window"
                },
                "atlascode.jira.explorer.openIssueJql": {
                    "type": "string",
                    "default": "assignee in (EMPTY) and project=currentProject() and resolution = Unresolved and statusCategory != Done order by lastViewed DESC",
                    "description": "JQL to retrieve open issues",
                    "scope": "window"
                },
                "atlascode.jira.explorer.showAssignedIssues": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Assigned Issues in the Jira Issue Explorer",
                    "scope": "window"
                },
                "atlascode.jira.explorer.assignedIssueJql": {
                    "type": "string",
                    "default": "assignee=currentUser() and project=currentProject() and resolution = Unresolved and statusCategory != Done",
                    "description": "JQL to retrieve issues assigned to you",
                    "scope": "window"
                },
                "atlascode.jira.explorer.monitorEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show notifications when new issues are created for default site and project",
                    "scope": "window"
                },
                "atlascode.jira.explorer.refreshInterval": {
                    "type": "integer",
                    "default": 5,
                    "description": "Time (in minutes) to wait before refreshing the Jira Issue Explorer (set to 0 to disable auto-refresh)",
                    "scope": "window"
                },
                "atlascode.jira.explorer.nestSubtasks": {
                    "type": "boolean",
                    "default": true,
                    "description": "Nest subtasks within tasks within epics",
                    "scope": "window"
                },
                "atlascode.jira.explorer.fetchAllQueryResults": {
                    "type": "boolean",
                    "default": false,
                    "description": "Fetch all results for JQL queries",
                    "scope": "window"
                },
                "atlascode.jira.statusbar.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Jira StatusBar Item",
                    "scope": "window"
                },
                "atlascode.jira.statusbar.showProduct": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows the product name in the status bar",
                    "scope": "window"
                },
                "atlascode.jira.statusbar.showUser": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows the user's name in the status bar",
                    "scope": "window"
                },
                "atlascode.jira.statusbar.showLogin": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows a login button in the status bar",
                    "scope": "window"
                },
                "atlascode.jira.statusbar.showActiveIssue": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows active Jira issue key in the status bar",
                    "scope": "window"
                },
                "atlascode.jira.workingProject": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "default": ""
                        },
                        "id": {
                            "type": "string",
                            "default": ""
                        },
                        "key": {
                            "type": "string",
                            "default": ""
                        }
                    },
                    "description": "Jira project for workspace",
                    "scope": "resource"
                },
                "atlascode.jira.workingSite": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "default": ""
                        },
                        "id": {
                            "type": "string",
                            "default": ""
                        },
                        "scopes": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "uniqueItems": true
                        },
                        "avatarUrl": {
                            "type": "string",
                            "default": ""
                        },
                        "baseUrlSuffix": {
                            "type": "string",
                            "default": "atlassian.net"
                        }
                    },
                    "description": "Jira site for workspace",
                    "scope": "resource"
                },
                "atlascode.jira.lastCreateSiteAndProject": {
                    "type": "object",
                    "description": "the last used site id and project key for create issue",
                    "scope": "window",
                    "properties": {
                        "siteId": {
                            "type": "string",
                            "default": ""
                        },
                        "projectKey": {
                            "type": "string",
                            "default": ""
                        }
                    }
                },
                "atlascode.jira.customJql": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "siteId": {
                                "type": "string",
                                "default": ""
                            },
                            "jql": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "id": {
                                            "type": "string",
                                            "default": ""
                                        },
                                        "enabled": {
                                            "type": "boolean",
                                            "default": true
                                        },
                                        "name": {
                                            "type": "string",
                                            "default": ""
                                        },
                                        "query": {
                                            "type": "string",
                                            "default": ""
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "atlascode.jira.jqlList": {
                    "type": "array",
                    "default": [],
                    "scope": "window",
                    "description": "The list of JQL queries that populate the issue list view",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "type": "string",
                                "default": ""
                            },
                            "enabled": {
                                "type": "boolean",
                                "default": true
                            },
                            "monitor": {
                                "type": "boolean",
                                "default": true
                            },
                            "name": {
                                "type": "string",
                                "default": ""
                            },
                            "query": {
                                "type": "string",
                                "default": ""
                            },
                            "siteId": {
                                "type": "string",
                                "default": ""
                            },
                            "filterId": {
                                "type": [
                                    "string",
                                    null
                                ],
                                "default": null
                            }
                        }
                    }
                },
                "atlascode.jira.hover.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Jira hover provider",
                    "scope": "window"
                },
                "atlascode.jira.todoIssues.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the create of Jira issues from TODO comments and similar",
                    "scope": "window"
                },
                "atlascode.jira.todoIssues.triggers": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "TODO:",
                        "BUG:",
                        "FIXME:",
                        "ISSUE:"
                    ],
                    "description": "Strings that will trigger the Jira issue create Code Lens",
                    "scope": "window"
                },
                "atlascode.bitbucket.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables Bitbucket Functionality",
                    "scope": "window"
                },
                "atlascode.bitbucket.explorer.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Bitbucket Pull Request Explorer",
                    "scope": "window"
                },
                "atlascode.bitbucket.explorer.nestFilesEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables nesting of the PR files by folder",
                    "scope": "window"
                },
                "atlascode.bitbucket.pipelines.explorerEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Bitbucket Pipelines Explorer",
                    "scope": "window"
                },
                "atlascode.bitbucket.pipelines.monitorEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show notifications for new Bitbucket Pipelines build statuses",
                    "scope": "window"
                },
                "atlascode.bitbucket.pipelines.refreshInterval": {
                    "type": "integer",
                    "default": 5,
                    "description": "Time (in minutes) to wait before refreshing the Pipelines status",
                    "scope": "window"
                },
                "atlascode.bitbucket.pipelines.hideEmpty": {
                    "type": "boolean",
                    "default": true,
                    "description": "Hide Bitbucket Pipelines that have no results",
                    "scope": "window"
                },
                "atlascode.bitbucket.pipelines.hideFiltered": {
                    "type": "boolean",
                    "default": false,
                    "description": "Hide Bitbucket Pipelines that don't match a filter string",
                    "scope": "window"
                },
                "atlascode.bitbucket.pipelines.branchFilters": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "master"
                    ],
                    "description": "Bitbucket Pipeline results for branch names that don't contain one of these strings will be hidden.",
                    "scope": "window"
                },
                "atlascode.bitbucket.issues.explorerEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Bitbucket Issues Explorer",
                    "scope": "window"
                },
                "atlascode.bitbucket.issues.createJiraEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Shows a create jira issue button on the Bitbucket issue screen",
                    "scope": "window"
                },
                "atlascode.bitbucket.issues.monitorEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show notifications when new Bitbucket Issues are created",
                    "scope": "window"
                },
                "atlascode.bitbucket.issues.refreshInterval": {
                    "type": "integer",
                    "default": 15,
                    "description": "Time (in minutes) to wait before refreshing the Bitbucket Issues",
                    "scope": "window"
                },
                "atlascode.bitbucket.explorer.refreshInterval": {
                    "type": "integer",
                    "default": 5,
                    "description": "Time (in minutes) to wait before refreshing the pull requests explorer (set to 0 to disable auto-refresh)",
                    "scope": "window"
                },
                "atlascode.bitbucket.explorer.relatedJiraIssues.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show related Jira issues for Bitbucket pull requests",
                    "scope": "window"
                },
                "atlascode.bitbucket.explorer.relatedBitbucketIssues.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show related Bitbucket issues for Bitbucket pull requests",
                    "scope": "window"
                },
                "atlascode.bitbucket.explorer.notifications.pullRequestCreated": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show notifications when new pull requests are created",
                    "scope": "window"
                },
                "atlascode.bitbucket.contextMenus.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables Bitbucket context menu items in editor",
                    "scope": "window"
                },
                "atlascode.bitbucket.statusbar.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables the Bitbucket StatusBar Item",
                    "scope": "window"
                },
                "atlascode.bitbucket.statusbar.showProduct": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows the product name in the status bar",
                    "scope": "window"
                },
                "atlascode.bitbucket.statusbar.showUser": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows the user's name in the status bar",
                    "scope": "window"
                },
                "atlascode.bitbucket.statusbar.showLogin": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows a login button in the status bar",
                    "scope": "window"
                }
            }
        }
    },
    "dependencies": {
        "@atlaskit/avatar": "^17.0.0",
        "@atlaskit/avatar-group": "^4.0.13",
        "@atlaskit/breadcrumbs": "^9.1.0",
        "@atlaskit/button": "^13.2.0",
        "@atlaskit/checkbox": "^9.0.9",
        "@atlaskit/comment": "^8.0.13",
        "@atlaskit/datetime-picker": "^8.0.16",
        "@atlaskit/droplist": "^9.0.17",
        "@atlaskit/field-base": "^13.0.14",
        "@atlaskit/form": "^6.2.0",
        "@atlaskit/icon": "^19.0.6",
        "@atlaskit/icon-object": "^4.0.10",
        "@atlaskit/icon-priority": "^4.0.9",
        "@atlaskit/inline-dialog": "^12.0.15",
        "@atlaskit/input": "^6.0.7",
        "@atlaskit/layer-manager": "^7.1.0",
        "@atlaskit/logo": "^12.1.8",
        "@atlaskit/lozenge": "^9.0.7",
        "@atlaskit/modal-dialog": "^10.2.1",
        "@atlaskit/page": "^11.0.8",
        "@atlaskit/page-header": "^9.0.12",
        "@atlaskit/panel": "^0.2.5",
        "@atlaskit/radio": "^3.0.17",
        "@atlaskit/reduced-ui-pack": "^12.0.6",
        "@atlaskit/section-message": "^4.0.12",
        "@atlaskit/select": "^10.1.0",
        "@atlaskit/size-detector": "^8.0.6",
        "@atlaskit/spinner": "^12.0.9",
        "@atlaskit/table-tree": "^7.1.0",
        "@atlaskit/tag": "^9.0.7",
        "@atlaskit/tag-group": "^9.0.4",
        "@atlaskit/theme": "^9.2.2",
        "@atlaskit/tooltip": "^15.0.14",
        "@atlaskit/util-shared-styles": "^3.1.2",
        "@atlassianlabs/jira-metaui-client": "^0.1.12",
        "@atlassianlabs/jira-metaui-transformer": "^0.1.10",
        "@atlassianlabs/jira-pi-client": "^0.1.12",
        "@atlassianlabs/jira-pi-common-models": "^0.1.10",
        "@atlassianlabs/jira-pi-meta-models": "^0.1.10",
        "@atlassianlabs/pi-client-common": "^0.1.7",
        "@deviniti/jql-autocomplete": "^1.0.2",
        "@types/websocket": "^0.0.40",
        "ajv": "^6.5.4",
        "ajv-keywords": "^3.2.0",
        "analytics-node": "^3.3.0",
        "axios": "^0.19.0",
        "axios-curlirize": "^1.3.3",
        "date-fns": "^1.30.1",
        "deep-equal": "^1.1.0",
        "escape-string-regexp": "^1.0.5",
        "eventemitter3": "^4.0.0",
        "express": "^4.17.1",
        "file-selector": "^0.1.12",
        "filesize": "^4.1.2",
        "form-data": "^2.5.1",
        "git-url-parse": "^11.1.2",
        "handlebars": "4.0.12",
        "jquery": "^3.4.1",
        "keytar": "^4.3.0",
        "lodash.debounce": "^4.0.8",
        "macaddress": "^0.2.9",
        "merge-anything": "^2.4.1",
        "p-any": "^2.1.0",
        "p-cancelable": "^2.0.0",
        "p-debounce": "^2.1.0",
        "p-queue": "^6.1.1",
        "p-retry": "^4.1.0",
        "p-settle": "^3.1.0",
        "p-timeout": "^3.1.0",
        "react": "^16.8.6",
        "react-collapsible": "2.6.0",
        "react-dom": "^16.8.6",
        "react-dropzone": "^10.1.8",
        "react-editext": "3.6.1",
        "react-final-form": "^6.0.1",
        "react-intl": "^2.9.0",
        "react-tabs": "^3.0.0",
        "semver": "^6.1.1",
        "slash": "^3.0.0",
        "spawn-sync": "^2.0.0",
        "ssl-root-cas": "^1.3.1",
        "styled-components": "^3.2.6",
        "tunnel": "^0.0.6",
        "turndown": "^5.0.3",
        "uuid": "^3.3.2",
        "websocket": "^1.0.30"
    },
    "devDependencies": {
        "@types/analytics-node": "^3.1.1",
        "@types/autoprefixer": "^9.6.1",
        "@types/deep-equal": "^1.0.1",
        "@types/escape-string-regexp": "^1.0.0",
        "@types/filesize": "^4.1.0",
        "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
        "@types/git-url-parse": "^9.0.0",
        "@types/glob": "^7.1.1",
        "@types/handlebars": "4.0.39",
        "@types/html-webpack-plugin": "^3.2.1",
        "@types/jquery": "^3.3.23",
        "@types/keytar": "^4.0.1",
        "@types/lodash.debounce": "^4.0.4",
        "@types/mini-css-extract-plugin": "^0.8.0",
        "@types/mocha": "^5.2.2",
        "@types/node": "^12.6.9",
        "@types/optimize-css-assets-webpack-plugin": "^5.0.0",
        "@types/p-queue": "^3.2.1",
        "@types/react": "^16.9.7",
        "@types/react-dev-utils": "^9.0.1",
        "@types/react-dom": "^16.9.2",
        "@types/react-tabs": "^2.3.1",
        "@types/react-transition-group": "^2.9.2",
        "@types/semver": "^5.5.0",
        "@types/terser-webpack-plugin": "^1.2.1",
        "@types/turndown": "^5.0.0",
        "@types/uuid": "^3.4.4",
        "@types/vscode": "1.40.0",
        "@types/webpack": "^4.39.1",
        "@types/webpack-manifest-plugin": "^2.0.0",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "autoprefixer": "^9.6.1",
        "cross-env": "^6.0.3",
        "css-loader": "^3.2.0",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.1.2",
        "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
        "fork-ts-checker-webpack-plugin": "^1.5.1",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^4.2.3",
        "mini-css-extract-plugin": "^0.8.0",
        "mocha": "^5.2.0",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "patch-package": "^6.1.2",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^3.0.0",
        "postinstall-postinstall": "^2.0.0",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "react-dev-utils": "^9.1.0",
        "source-map-loader": "^0.2.4",
        "terser-webpack-plugin": "^2.1.1",
        "ts-loader": "^6.2.0",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^3.7.3",
        "vscode-test": "^1.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2",
        "webpack-manifest-plugin": "^2.2.0"
    }
}
